<snippet>
    <content><![CDATA[
/**
---------------------------------------------------
 List collection method
---------------------------------------------------
all			groupBy		put			toArray
chunk		has			random		toJson
collapse	implode		reduce		transform
contains	intersect	reject		unique
count		isEmpty		reverse		values
diff		keyBy		search		where
each		keys		shift		whereLoose
every		last		shuffle		zip
filter		map			slice
first		merge		sort
flatten		pluck		sortBy
flip		pop			sortByDesc
forget		prepend		splice
forPage		pull		sum
get			push		take
---------------------------------------------------
*/
]]></content>
    <tabTrigger>collection LIST</tabTrigger>
    <scope>source.php</scope>
    <description>collection</description>
</snippet>
